{
    "name": "root/givekindness-manager",
    "autoload": {
        "psr-4": {
            "GivekindnessManager\\": "src/"
        }
    },
    "authors": [
        {
            "name": "mohiuddin",
            "email": "muhin.cse.diu@gmail.com"
        }
    ],
    "require": {}
}
