{
  "name": "root/givekindness-manager",
  "autoload": {
    "psr-4": {
      "GivekindnessManager\\": "includes/"
    },
    "files": [
      "includes/functions.php"
    ]
  },
  "authors": [
    {
      "name": "mohiuddin",
      "email": "muhin.cse.diu@gmail.com"
    }
  ],
  "require": {}
}
